projectService=Project service: {0}
settings.tab.main=Display
settings.main.notifications.group.title=Meme Display
settings.main.notifications.dismiss.group=Dismissal
settings.main.notifications.dismissal.timed=Timed
settings.main.notifications.dismiss.focus=Focus Loss
settings.main.notifications.anchor.label=Position
settings.main.notifications.timed.duration=Timed Meme Duration (in 100ms)
settings.main.notifications.focus.invulnerability=Focus Loss Invulnerability Duration (in 100ms)
notification.no-memes.title="{0}" unavailable offline
notification.no-memes.body=Sorry, I couldn't find a meme. Please try again when online.
user.event.idle.name=Idle Events
user.event.on-demand.name=Meme on Demand
user.event.exit-code.name=Exit Code Events
user.event.task.failure.name=Task Failure Events
user.event.task.success.name=Task Succession Events
user.event.test.pass.name=Test Pass Events
user.event.test.fail.name=Test Failure Events
user.event.log-watch.name=Log Watching Events
user.event.relax.name=Calming
user.event.startup.name=Greeting
notifications.bad.state.title=Unable to initialize
notifications.bad.state.body=I need internet first before I can work offline. Please re-establish connection and restart.
actions.sync.title=Assets Synchronized
actions.sync.message=Your local lists of assets should now be up to date with the remote repository.
settings.primary.title=General
settings.general.sound.title=Sound
settings.general.sound.enabled=Enabled
settings.general.sound.volume=Volume
settings.tab.personality=Personality
settings.personality.frustration=Frustration Settings
settings.personality.frustration.events=Events before frustration
settings.personality.frustration.probability=Probability of Frustration Event
settings.personality.frustration.enable=Allow Frustration
settings.tab.log.watcher=Log Watcher
settings.log.watcher.watch.logs=Watch Logs
settings.log.watcher.ignore.case.sensitivity=Ignore case
settings.log.watcher.header=I'll watch the logs for you senpai! (๑•̀ㅂ•́)ง✧
settings.tab.events=Events
settings.events.idle.title=Idle
settings.events.exit-code.title=Exit Codes
settings.events.exit.code=Exit Code Event
settings.exit.code.notification=Exit Code notification
settings.exit.code.sound=Exit Code sound
settings.exit.code.allowed=Allowed Exit Codes
settings.exit.code.no.codes=No allowed exit codes.
settings.general.preferences=Content Preferences
settings.content.title=Content
settings.content.gender.label=Preferred Genders
settings.content.preferred.female=Female
settings.content.preferred.male=Male
settings.content.preferred.other=Other
settings.content.preferred.characters=Preferred Characters
