# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = io.unthrottled
pluginName_ = AMII
pluginVersion = 0.0.1
pluginSinceBuild = 201.4515.24
pluginUntilBuild = 203.*

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
